{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GoogleAuth": {
      "ClientId": "TU_CLIENT_ID",
      "ClientSecret": "TU_CLIENT_SECRET"
    },
    "JwtSettings": {
      "SecretKey": "UnaClaveSuperSecretaParaJWT"
    },
    "OpenAI": {
      "ApiKey": "TU_CLAVE_OPENAI",
      "Model": "gpt-4o-mini"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=db;Uid=root;Pwd=clave;SslMode=Required;"
  }
}
